<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
    <link rel="stylesheet" href="Css/Styles.css">
    
</head>
<body>
    <h1>Practica 6</h1>
    <div id="menu">
        <div class="option">Inicio</div>
        <div class="option" style="flex-grow: 3;">Empresa</div>
        <div class="option">Servicios</div>
        <div class="option">Proyectos</div>
        <div class="option">Contacto</div>
    </div>
</body>
</html>