<html>
<head>
<title>Fecha y Hora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Fecha y Hora.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Fecha-y-Hora-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:399px;
	height:352px;
}

#Fecha-y-Hora-02 {
	position:absolute;
	left:399px;
	top:0px;
	width:282px;
	height:292px;
}

#Fecha-y-Hora-03 {
	position:absolute;
	left:681px;
	top:0px;
	width:399px;
	height:58px;
}

#Fecha-y-Hora-04 {
	position:absolute;
	left:681px;
	top:58px;
	width:130px;
	height:1628px;
}

#Fecha-y-Hora-05 {
	position:absolute;
	left:811px;
	top:58px;
	width:143px;
	height:161px;
}

#Fecha-y-Hora-06 {
	position:absolute;
	left:954px;
	top:58px;
	width:126px;
	height:1862px;
}

#Fecha-y-Hora-07 {
	position:absolute;
	left:811px;
	top:219px;
	width:143px;
	height:1467px;
}

#Fecha-y-Hora-08 {
	position:absolute;
	left:399px;
	top:292px;
	width:282px;
	height:1628px;
}

#Fecha-y-Hora-09 {
	position:absolute;
	left:0px;
	top:352px;
	width:107px;
	height:1568px;
}

#Fecha-y-Hora-10 {
	position:absolute;
	left:107px;
	top:352px;
	width:166px;
	height:47px;
}

#Fecha-y-Hora-11 {
	position:absolute;
	left:273px;
	top:352px;
	width:126px;
	height:1568px;
}

#Fecha-y-Hora-12 {
	position:absolute;
	left:107px;
	top:399px;
	width:166px;
	height:1521px;
}

#Fecha-y-Hora-13 {
	position:absolute;
	left:681px;
	top:1686px;
	width:259px;
	height:37px;
}

#Fecha-y-Hora-14 {
	position:absolute;
	left:940px;
	top:1686px;
	width:14px;
	height:234px;
}

#Fecha-y-Hora-15 {
	position:absolute;
	left:681px;
	top:1723px;
	width:259px;
	height:197px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Fecha y Hora.psd) -->
<div id="Tabla_01">
	<div id="Fecha-y-Hora-01">
		<img src="images/Fecha-y-Hora_01.png" width="399" height="352" alt="">
	</div>


	
	<div id="Fecha-y-Hora-02">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Inicio/1/1.html'">
			<img src="images/Fecha-y-Hora_02.png" width="282" height="292" alt="">
    </button>
	</div>



	<div id="Fecha-y-Hora-03">
		<img src="images/Fecha-y-Hora_03.png" width="399" height="58" alt="">
	</div>
	<div id="Fecha-y-Hora-04">
		<img src="images/Fecha-y-Hora_04.png" width="130" height="1628" alt="">
	</div>


	
	<div id="Fecha-y-Hora-05">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Inicio/2/2.html'">
			<img src="images/Fecha-y-Hora_05.png" width="143" height="161" alt="">
    </button>
	</div>



	<div id="Fecha-y-Hora-06">
		<img src="images/Fecha-y-Hora_06.png" width="126" height="1862" alt="">
	</div>
	<div id="Fecha-y-Hora-07">
		<img src="images/Fecha-y-Hora_07.png" width="143" height="1467" alt="">
	</div>
	<div id="Fecha-y-Hora-08">
		<img src="images/Fecha-y-Hora_08.png" width="282" height="1628" alt="">
	</div>
	<div id="Fecha-y-Hora-09">
		<img src="images/Fecha-y-Hora_09.png" width="107" height="1568" alt="">
	</div>
	<div id="Fecha-y-Hora-10">
		<img src="images/Fecha-y-Hora_10.png" width="166" height="47" alt="">
	</div>
	<div id="Fecha-y-Hora-11">
		<img src="images/Fecha-y-Hora_11.png" width="126" height="1568" alt="">
	</div>
	<div id="Fecha-y-Hora-12">
		<img src="images/Fecha-y-Hora_12.png" width="166" height="1521" alt="">
	</div>


	
	<div id="Fecha-y-Hora-13">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Citas/1/1.html'">
			<img src="images/Fecha-y-Hora_13.png" width="259" height="37" alt="">
    </button>
	</div>



	<div id="Fecha-y-Hora-14">
		<img src="images/Fecha-y-Hora_14.png" width="14" height="234" alt="">
	</div>
	<div id="Fecha-y-Hora-15">
		<img src="images/Fecha-y-Hora_15.png" width="259" height="197" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>