<html>
<head>
<title>Somos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Somos.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Somos-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:398px;
	height:1920px;
}

#Somos-02 {
	position:absolute;
	left:398px;
	top:0px;
	width:275px;
	height:287px;
}

#Somos-03 {
	position:absolute;
	left:673px;
	top:0px;
	width:407px;
	height:64px;
}

#Somos-04 {
	position:absolute;
	left:673px;
	top:64px;
	width:135px;
	height:1856px;
}

#Somos-05 {
	position:absolute;
	left:808px;
	top:64px;
	width:146px;
	height:139px;
}

#Somos-06 {
	position:absolute;
	left:954px;
	top:64px;
	width:126px;
	height:1856px;
}

#Somos-07 {
	position:absolute;
	left:808px;
	top:203px;
	width:146px;
	height:1717px;
}

#Somos-08 {
	position:absolute;
	left:398px;
	top:287px;
	width:275px;
	height:1633px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Somos.psd) -->
<div id="Tabla_01">
	<div id="Somos-01">
		<img src="images/Somos_01.png" width="398" height="1920" alt="">
	</div>



	
	<div id="Somos-02">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Usuario/2/2.html'">
			<img src="images/Somos_02.png" width="275" height="287" alt="">
		</button>
	</div>



	<div id="Somos-03">
		<img src="images/Somos_03.png" width="407" height="64" alt="">
	</div>
	<div id="Somos-04">
		<img src="images/Somos_04.png" width="135" height="1856" alt="">
	</div>



	
	<div id="Somos-05">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Usuario/2/2.html'">
			<img src="images/Somos_05.png" width="146" height="139" alt="">
		</button>
	</div>



	<div id="Somos-06">
		<img src="images/Somos_06.png" width="126" height="1856" alt="">
	</div>
	<div id="Somos-07">
		<img src="images/Somos_07.png" width="146" height="1717" alt="">
	</div>
	<div id="Somos-08">
		<img src="images/Somos_08.png" width="275" height="1633" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>