<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        section {
            background-color: black;
            color: white;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 15px;
        }

        li {
            list-style: none;
            padding: 20px;
            text-align: center;
        } 

        a{
            text-decoration: none;
            color: white;
        }

        a:hover {
            font-size: 40px;
            color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Ciudades del Mundo</h1>
        <h2>Lugares a visitar en 2024</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="grecia.html">
                        <img src="https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Grecia">
                        <p>Grecia</p>
                    </a>
                </li>
                <li>
                    <a href="italia.html">
                        <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?q=80&w=1883&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Italia">
                        <p>Italia</p>
                    </a>
                </li>
                <li>
                    <a href="espana.html">
                        <img src="https://images.unsplash.com/photo-1543783207-ec64e4d95325?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="España">
                        <p>España</p>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>