<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Honk', system-ui;
        }

        #listaNombres {
            background-color: red;
            border: 5PX solid #000000;
            padding: 50px;
            width: 50%;
        }

        .persona {
            color: white;
            font-size: 40px;
        }

        #tabla {
            width: 80%;
            padding: 25px;
            margin: 50px;
            border: 1px solid #000000;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p>

    <div id="nombre">
        <p>Parrafo 4</p>
        <p>Parrafo 5</p>
        <p>Parrafo 6</p>
    </div>

    <div id="ironman"
    style="width: 50%; background-color: yellow;">
        <p>Parrafo 7</p>
        <p>Parrafo 8</p>
        <p>Parrafo 9</p>
    </div>

    <div id="listaNombres">
        <p class="persona">Marco</p>
        <p class="persona">Miguel</p>
        <p class="persona">Cristian</p>
    </div>

    <table id="tabla">
        <tr>
            <td>Col1</td>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
        </tr>
    </table>
    
    <ul>
        <li class="id1"></li>
        <li class="id2"></li>
        <li class="id3"></li>
    </ul>
</body>
</html>