<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TablaPS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    #tabla-precios {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 50px;
      width: 80%;
      margin: auto;
    }

    .precio-col {
      background-color: #f3f3f3;
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      margin-bottom: 50px;
      box-shadow: 0px 2px 5px #ddd;
    }

    .precio-col-header {
      padding: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
    }

    .precio-col:nth-child(1) .precio-col-header {
      background-color: #f3f3f3;
      color: #000;
    }

    .precio-col:nth-child(2) .precio-col-header {
      background-color: #000;
      color: #f3f3f3;
    }

    .precio-col:nth-child(3) .precio-col-header {
      background-color: #c0c0c0;
      color: #f3f3f3;
    }

    .precio-col:nth-child(4) .precio-col-header {
      background-color: #dd9933;
      color: #f3f3f3;
    }

    .precio-col-header h3 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .precio-col-header p {
      font-size: 14px;
      margin-bottom: 0;
    }

    .precio-col-features {
      padding: 0 20px 20px 20px;
    }

    .precio-col-features p {
      padding: 20px 0;
      margin: 0;
      text-align: center;
      border-top: 1px solid #ddd;
    }

    .precio-col-features p:first-child,
    .precio-col-features p:last-child {
      border-top: none;
    }

    .precio-col-comprar {
      padding: 10px;
      max-width: 250px;
      text-align: center;
      background-color: #fff;
      margin: 0 auto 20px;
      border-radius: 10px;
      border: 2px solid #adadad;
      transition: all 0.3s;
    }

    .precio-col-comprar a {
      color: #3e3e3e;
      padding: 10px;
      font-size: 20px;
      text-transform: uppercase;
      transition: all 0.3s;
      text-decoration: none;
    }

    .precio-col-comprar:hover {
      background-color: #000;
      transition: all 0.3s;
    }

    .precio-col-comprar:hover a {
      color: #fff;
      transition: all 0.3s;
    }
  </style>
</head>
<body style="background-color: #ffffff;">
  <div id="tabla-precios">
    <div class="precio-col">
      <div class="precio-col-header">
        <h3>Basic</h3>
        <p>0 Points</p>
      </div>
      <div class="precio-col-features">
        <p>-</p>
        <p>-</p>
        <p>-</p>
      </div>
      <div class="precio-col-comprar">
        <a href="#">Comprar</a>
      </div>
    </div>
    <div class="precio-col">
      <div class="precio-col-header">
        <h3>Member</h3>
        <p>1,500 Points</p>
      </div>
      <div class="precio-col-features">
        <p>Descuento de bienvenida del 15%</p>
        <p>Envios gratis por todo un mes</p>
        <p>Lorem Impus</p>
      </div>
      <div class="precio-col-comprar">
        <a href="#">Comprar</a>
      </div>
    </div>
    <div class="precio-col">
      <div class="precio-col-header">
        <h3>Advanced</h3>
        <p>4,000 Points</p>
      </div>
      <div class="precio-col-features">
        <p>Descuento de bienvenida del 15%</p>
        <p>Envio gratis por tres meses</p>
        <p>Lorem Impus</p>
      </div>
      <div class="precio-col-comprar">
        <a href="#">Comprar</a>
      </div>
    </div>
    <div class="precio-col">
      <div class="precio-col-header">
        <h3>Premier</h3>
        <p>10,000 Points</p>
      </div>
      <div class="precio-col-features">
        <p>Descuento de bienvenida del 15%</p>
        <p>Envio gratis por todo un año</p>
        <p>Lorem Impus</p>
      </div>
      <div class="precio-col-comprar">
        <a href="https://pro.empresiona.com">Comprar</a>
      </div>
    </div>
  </div>
</body>
</html>
