<html>
<head>
<title>videos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (videos.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#videos-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:409px;
	height:1920px;
}

#videos-02 {
	position:absolute;
	left:409px;
	top:0px;
	width:264px;
	height:282px;
}

#videos-03 {
	position:absolute;
	left:673px;
	top:0px;
	width:407px;
	height:64px;
}

#videos-04 {
	position:absolute;
	left:673px;
	top:64px;
	width:145px;
	height:1856px;
}

#videos-05 {
	position:absolute;
	left:818px;
	top:64px;
	width:136px;
	height:139px;
}

#videos-06 {
	position:absolute;
	left:954px;
	top:64px;
	width:126px;
	height:1856px;
}

#videos-07 {
	position:absolute;
	left:818px;
	top:203px;
	width:136px;
	height:1717px;
}

#videos-08 {
	position:absolute;
	left:409px;
	top:282px;
	width:264px;
	height:1638px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (videos.psd) -->
<div id="Tabla_01">
	<div id="videos-01">
		<img src="images/videos_01.png" width="409" height="1920" alt="">
	</div>



	
	<div id="videos-02">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/1/1.html">
			<img src="images/videos_02.png" width="264" height="282" alt="">	
		</a>
	</div>



	<div id="videos-03">
		<img src="images/videos_03.png" width="407" height="64" alt="">
	</div>
	<div id="videos-04">
		<img src="images/videos_04.png" width="145" height="1856" alt="">
	</div>



	
	<div id="videos-05">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/2/2.html">
			<img src="images/videos_05.png" width="136" height="139" alt="">
		</a>
	</div>



	<div id="videos-06">
		<img src="images/videos_06.png" width="126" height="1856" alt="">
	</div>
	<div id="videos-07">
		<img src="images/videos_07.png" width="136" height="1717" alt="">
	</div>
	<div id="videos-08">
		<img src="images/videos_08.png" width="264" height="1638" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>