<html>
<head>
<title>Servicios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Servicios.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Servicios-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:404px;
	height:994px;
}

#Servicios-02 {
	position:absolute;
	left:404px;
	top:0px;
	width:267px;
	height:288px;
}

#Servicios-03 {
	position:absolute;
	left:671px;
	top:0px;
	width:409px;
	height:67px;
}

#Servicios-04 {
	position:absolute;
	left:671px;
	top:67px;
	width:143px;
	height:927px;
}

#Servicios-05 {
	position:absolute;
	left:814px;
	top:67px;
	width:130px;
	height:139px;
}

#Servicios-06 {
	position:absolute;
	left:944px;
	top:67px;
	width:136px;
	height:1853px;
}

#Servicios-07 {
	position:absolute;
	left:814px;
	top:206px;
	width:130px;
	height:1714px;
}

#Servicios-08 {
	position:absolute;
	left:404px;
	top:288px;
	width:267px;
	height:706px;
}

#Servicios-09 {
	position:absolute;
	left:0px;
	top:994px;
	width:292px;
	height:926px;
}

#Servicios-10 {
	position:absolute;
	left:292px;
	top:994px;
	width:487px;
	height:71px;
}

#Servicios-11 {
	position:absolute;
	left:779px;
	top:994px;
	width:35px;
	height:926px;
}

#Servicios-12 {
	position:absolute;
	left:292px;
	top:1065px;
	width:487px;
	height:671px;
}

#Servicios-13 {
	position:absolute;
	left:292px;
	top:1736px;
	width:487px;
	height:71px;
}

#Servicios-14 {
	position:absolute;
	left:292px;
	top:1807px;
	width:487px;
	height:113px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Servicios.psd) -->
<div id="Tabla_01">
	<div id="Servicios-01">
		<img src="images/Servicios_01.png" width="404" height="994" alt="">
	</div>



	
	<div id="Servicios-02">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Inicio/1/1.html'">
			<img src="images/Servicios_02.png" width="267" height="288" alt="">
		</button>
	</div>



	<div id="Servicios-03">
		<img src="images/Servicios_03.png" width="409" height="67" alt="">
	</div>
	<div id="Servicios-04">
		<img src="images/Servicios_04.png" width="143" height="927" alt="">
	</div>



	
	<div id="Servicios-05">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Inicio/2/2.html'">
			<img src="images/Servicios_05.png" width="130" height="139" alt="">
		</button>
	</div>



	<div id="Servicios-06">
		<img src="images/Servicios_06.png" width="136" height="1853" alt="">
	</div>
	<div id="Servicios-07">
		<img src="images/Servicios_07.png" width="130" height="1714" alt="">
	</div>
	<div id="Servicios-08">
		<img src="images/Servicios_08.png" width="267" height="706" alt="">
	</div>
	<div id="Servicios-09">
		<img src="images/Servicios_09.png" width="292" height="926" alt="">
	</div>



	
	<div id="Servicios-10">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Servicios/1/1.html'">
			<img src="images/Servicios_10.png" width="487" height="71" alt="">
		</button>
	</div>



	<div id="Servicios-11">
		<img src="images/Servicios_11.png" width="35" height="926" alt="">
	</div>
	<div id="Servicios-12">
		<img src="images/Servicios_12.png" width="487" height="671" alt="">
	</div>



	
	<div id="Servicios-13">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Servicios/1/1.html'">
			<img src="images/Servicios_13.png" width="487" height="71" alt="">
		</button>
	</div>



	<div id="Servicios-14">
		<img src="images/Servicios_14.png" width="487" height="113" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>