<html>
<head>
<title>Servicio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Servicio.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:2104px;
	height:2944px;
}

#Servicio-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:2104px;
	height:1017px;
}

#Servicio-02 {
	position:absolute;
	left:0px;
	top:1017px;
	width:1347px;
	height:1599px;
}

#Servicio-03 {
	position:absolute;
	left:1347px;
	top:1017px;
	width:282px;
	height:288px;
}

#Servicio-04 {
	position:absolute;
	left:1629px;
	top:1017px;
	width:475px;
	height:65px;
}

#Servicio-05 {
	position:absolute;
	left:1629px;
	top:1082px;
	width:127px;
	height:1534px;
}

#Servicio-06 {
	position:absolute;
	left:1756px;
	top:1082px;
	width:146px;
	height:139px;
}

#Servicio-07 {
	position:absolute;
	left:1902px;
	top:1082px;
	width:202px;
	height:1862px;
}

#Servicio-08 {
	position:absolute;
	left:1756px;
	top:1221px;
	width:146px;
	height:1723px;
}

#Servicio-09 {
	position:absolute;
	left:1347px;
	top:1305px;
	width:282px;
	height:1311px;
}

#Servicio-10 {
	position:absolute;
	left:0px;
	top:2616px;
	width:1234px;
	height:328px;
}

#Servicio-11 {
	position:absolute;
	left:1234px;
	top:2616px;
	width:501px;
	height:71px;
}

#Servicio-12 {
	position:absolute;
	left:1735px;
	top:2616px;
	width:21px;
	height:328px;
}

#Servicio-13 {
	position:absolute;
	left:1234px;
	top:2687px;
	width:501px;
	height:257px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Servicio.psd) -->
<div id="Tabla_01">
	<div id="Servicio-01">
		<img src="images/Servicio_01.png" width="2104" height="1017" alt="">
	</div>
	<div id="Servicio-02">
		<img src="images/Servicio_02.png" width="1347" height="1599" alt="">
	</div>



	<div id="Servicio-03">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/1/1.html">
			<img src="images/Servicio_03.png" width="282" height="288" alt="">
		</a>	
	</div>



	<div id="Servicio-04">
		<img src="images/Servicio_04.png" width="475" height="65" alt="">
	</div>
	<div id="Servicio-05">
		<img src="images/Servicio_05.png" width="127" height="1534" alt="">
	</div>



	
	<div id="Servicio-06">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/2/2.html">
			<img src="images/Servicio_06.png" width="146" height="139" alt="">
		</a>
	</div>



	<div id="Servicio-07">
		<img src="images/Servicio_07.png" width="202" height="1862" alt="">
	</div>
	<div id="Servicio-08">
		<img src="images/Servicio_08.png" width="146" height="1723" alt="">
	</div>
	<div id="Servicio-09">
		<img src="images/Servicio_09.png" width="282" height="1311" alt="">
	</div>
	<div id="Servicio-10">
		<img src="images/Servicio_10.png" width="1234" height="328" alt="">
	</div>



	
	<div id="Servicio-11">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Citas/3/3.html">
			<img src="images/Servicio_11.png" width="501" height="71" alt="">
		</a>
	</div>



	<div id="Servicio-12">
		<img src="images/Servicio_12.png" width="21" height="328" alt="">
	</div>
	<div id="Servicio-13">
		<img src="images/Servicio_13.png" width="501" height="257" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>