<html>
<head>
<title>Detalles del Cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Detalles del Cliente.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:2104px;
	height:2944px;
}

#Detalles-del-Cliente-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:2104px;
	height:110px;
}

#Detalles-del-Cliente-02 {
	position:absolute;
	left:0px;
	top:110px;
	width:411px;
	height:356px;
}

#Detalles-del-Cliente-03 {
	position:absolute;
	left:411px;
	top:110px;
	width:282px;
	height:288px;
}

#Detalles-del-Cliente-04 {
	position:absolute;
	left:693px;
	top:110px;
	width:1411px;
	height:65px;
}

#Detalles-del-Cliente-05 {
	position:absolute;
	left:693px;
	top:175px;
	width:137px;
	height:1623px;
}

#Detalles-del-Cliente-06 {
	position:absolute;
	left:830px;
	top:175px;
	width:136px;
	height:139px;
}

#Detalles-del-Cliente-07 {
	position:absolute;
	left:966px;
	top:175px;
	width:1138px;
	height:2769px;
}

#Detalles-del-Cliente-08 {
	position:absolute;
	left:830px;
	top:314px;
	width:136px;
	height:2630px;
}

#Detalles-del-Cliente-09 {
	position:absolute;
	left:411px;
	top:398px;
	width:282px;
	height:1400px;
}

#Detalles-del-Cliente-10 {
	position:absolute;
	left:0px;
	top:466px;
	width:110px;
	height:2478px;
}

#Detalles-del-Cliente-11 {
	position:absolute;
	left:110px;
	top:466px;
	width:165px;
	height:68px;
}

#Detalles-del-Cliente-12 {
	position:absolute;
	left:275px;
	top:466px;
	width:136px;
	height:1332px;
}

#Detalles-del-Cliente-13 {
	position:absolute;
	left:110px;
	top:534px;
	width:165px;
	height:2410px;
}

#Detalles-del-Cliente-14 {
	position:absolute;
	left:275px;
	top:1798px;
	width:28px;
	height:1146px;
}

#Detalles-del-Cliente-15 {
	position:absolute;
	left:303px;
	top:1798px;
	width:497px;
	height:71px;
}

#Detalles-del-Cliente-16 {
	position:absolute;
	left:800px;
	top:1798px;
	width:30px;
	height:1146px;
}

#Detalles-del-Cliente-17 {
	position:absolute;
	left:303px;
	top:1869px;
	width:497px;
	height:1075px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Detalles del Cliente.psd) -->
<div id="Tabla_01">
	<div id="Detalles-del-Cliente-01">
		<img src="images/Detalles-del-Cliente_01.png" width="2104" height="110" alt="">
	</div>
	<div id="Detalles-del-Cliente-02">
		<img src="images/Detalles-del-Cliente_02.png" width="411" height="356" alt="">
	</div>


	<div id="Detalles-del-Cliente-03">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/1/1.html">
			<img src="images/Detalles-del-Cliente_03.png"  alt="">
		</a>
    </div>
	

	<div id="Detalles-del-Cliente-04">
		<img src="images/Detalles-del-Cliente_04.png" width="1411" height="65" alt="">
	</div>
	<div id="Detalles-del-Cliente-05">
		<img src="images/Detalles-del-Cliente_05.png" width="137" height="1623" alt="">
	</div>



	<div id="Detalles-del-Cliente-06">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/2/2.html">
			<img src="images/Detalles-del-Cliente_06.png"  alt="">
		</a>
    </div>


	
	<div id="Detalles-del-Cliente-07">
		<img src="images/Detalles-del-Cliente_07.png" width="1138" height="2769" alt="">
	</div>
	<div id="Detalles-del-Cliente-08">
		<img src="images/Detalles-del-Cliente_08.png" width="136" height="2630" alt="">
	</div>
	<div id="Detalles-del-Cliente-09">
		<img src="images/Detalles-del-Cliente_09.png" width="282" height="1400" alt="">
	</div>
	<div id="Detalles-del-Cliente-10">
		<img src="images/Detalles-del-Cliente_10.png" width="110" height="2478" alt="">
	</div>




	<div id="Detalles-del-Cliente-11">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Citas/3/3.html">
			<img src="images/Detalles-del-Cliente_11.png" width="165" height="68" alt="">
		</a>
	</div>



	<div id="Detalles-del-Cliente-12">
		<img src="images/Detalles-del-Cliente_12.png" width="136" height="1332" alt="">
	</div>
	<div id="Detalles-del-Cliente-13">
		<img src="images/Detalles-del-Cliente_13.png" width="165" height="2410" alt="">
	</div>
	<div id="Detalles-del-Cliente-14">
		<img src="images/Detalles-del-Cliente_14.png" width="28" height="1146" alt="">
	</div>


	<div id="Detalles-del-Cliente-15">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Citas/2/2.html">
			<img src="images/Detalles-del-Cliente_15.png"  alt="">
		</a>
    </div>

	
	<div id="Detalles-del-Cliente-16">
		<img src="images/Detalles-del-Cliente_16.png" width="30" height="1146" alt="">
	</div>
	<div id="Detalles-del-Cliente-17">
		<img src="images/Detalles-del-Cliente_17.png" width="497" height="1075" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>