<html>
<head>
<title>Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Panel.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Panel-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:73px;
}

#Panel-02 {
	position:absolute;
	left:0px;
	top:73px;
	width:728px;
	height:331px;
}

#Panel-03 {
	position:absolute;
	left:728px;
	top:73px;
	width:170px;
	height:151px;
}

#Panel-04 {
	position:absolute;
	left:898px;
	top:73px;
	width:182px;
	height:1847px;
}

#Panel-05 {
	position:absolute;
	left:728px;
	top:224px;
	width:170px;
	height:1696px;
}

#Panel-06 {
	position:absolute;
	left:0px;
	top:404px;
	width:420px;
	height:190px;
}

#Panel-07 {
	position:absolute;
	left:420px;
	top:404px;
	width:250px;
	height:84px;
}

#Panel-08 {
	position:absolute;
	left:670px;
	top:404px;
	width:58px;
	height:190px;
}

#Panel-09 {
	position:absolute;
	left:420px;
	top:488px;
	width:250px;
	height:106px;
}

#Panel-10 {
	position:absolute;
	left:0px;
	top:594px;
	width:399px;
	height:262px;
}

#Panel-11 {
	position:absolute;
	left:399px;
	top:594px;
	width:282px;
	height:138px;
}

#Panel-12 {
	position:absolute;
	left:681px;
	top:594px;
	width:47px;
	height:262px;
}

#Panel-13 {
	position:absolute;
	left:399px;
	top:732px;
	width:282px;
	height:124px;
}

#Panel-14 {
	position:absolute;
	left:0px;
	top:856px;
	width:339px;
	height:1064px;
}

#Panel-15 {
	position:absolute;
	left:339px;
	top:856px;
	width:389px;
	height:84px;
}

#Panel-16 {
	position:absolute;
	left:339px;
	top:940px;
	width:389px;
	height:150px;
}

#Panel-17 {
	position:absolute;
	left:339px;
	top:1090px;
	width:23px;
	height:830px;
}

#Panel-18 {
	position:absolute;
	left:362px;
	top:1090px;
	width:326px;
	height:84px;
}

#Panel-19 {
	position:absolute;
	left:688px;
	top:1090px;
	width:40px;
	height:830px;
}

#Panel-20 {
	position:absolute;
	left:362px;
	top:1174px;
	width:326px;
	height:134px;
}

#Panel-21 {
	position:absolute;
	left:362px;
	top:1308px;
	width:37px;
	height:612px;
}

#Panel-22 {
	position:absolute;
	left:399px;
	top:1308px;
	width:289px;
	height:84px;
}

#Panel-23 {
	position:absolute;
	left:399px;
	top:1392px;
	width:289px;
	height:528px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Panel.psd) -->
<div id="Tabla_01">
	<div id="Panel-01">
		<img src="images/Panel_01.png" width="1080" height="73" alt="">
	</div>
	<div id="Panel-02">
			<img src="images/Panel_02.png" width="728" height="331" alt="">
	</div>


	
	<div id="Panel-03">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/1/1.html">
			<img src="images/Panel_03.png" width="170" height="151" alt="">
		</a>
	</div>



	<div id="Panel-04">
		<img src="images/Panel_04.png" width="182" height="1847" alt="">
	</div>
	<div id="Panel-05">
		<img src="images/Panel_05.png" width="170" height="1696" alt="">
	</div>
	<div id="Panel-06">
		<img src="images/Panel_06.png" width="420" height="190" alt="">
	</div>



	
	<div id="Panel-07">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/1/1.html">
			<img src="images/Panel_07.png" width="250" height="84" alt="">
		</a>
	</div>



	<div id="Panel-08">
		<img src="images/Panel_08.png" width="58" height="190" alt="">
	</div>
	<div id="Panel-09">
		<img src="images/Panel_09.png" width="250" height="106" alt="">
	</div>
	<div id="Panel-10">
		<img src="images/Panel_10.png" width="399" height="262" alt="">
	</div>



	
	<div id="Panel-11">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/3/3.html">
			<img src="images/Panel_11.png" width="282" height="138" alt="">
		</a>
	</div>



	<div id="Panel-12">
		<img src="images/Panel_12.png" width="47" height="262" alt="">
	</div>
	<div id="Panel-13">
		<img src="images/Panel_13.png" width="282" height="124" alt="">
	</div>
	<div id="Panel-14">
		<img src="images/Panel_14.png" width="339" height="1064" alt="">
	</div>



	
	<div id="Panel-15">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Servicios/2/2.html">
			<img src="images/Panel_15.png" width="389" height="84" alt="">
		</a>
	</div>



	<div id="Panel-16">
		<img src="images/Panel_16.png" width="389" height="150" alt="">
	</div>
	<div id="Panel-17">
		<img src="images/Panel_17.png" width="23" height="830" alt="">
	</div>



	
	<div id="Panel-18">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Citas/2/2.html">
			<img src="images/Panel_18.png" width="326" height="84" alt="">
		</a>
	</div>



	<div id="Panel-19">
		<img src="images/Panel_19.png" width="40" height="830" alt="">
	</div>
	<div id="Panel-20">
		<img src="images/Panel_20.png" width="326" height="134" alt="">
	</div>
	<div id="Panel-21">
		<img src="images/Panel_21.png" width="37" height="612" alt="">
	</div>



	
	<div id="Panel-22">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Servicios/3/3.html">
			<img src="images/Panel_22.png" width="289" height="84" alt="">
		</a>
	</div>



	<div id="Panel-23">
		<img src="images/Panel_23.png" width="289" height="528" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>