body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(0,255,88);
    background: linear-gradient(90deg, rgba(0,255,88,0.6172269933363971) 0%, rgba(0,85,5,1) 52%, rgba(0,255,80,0.6172269933363971) 100%);


}

.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:prespective(1000px) translate(-50%,-50%);
    transform:skewY(15deg);
    transition:0.5s;
  }
  
  .center:hover{
    transform:prespective(1000px) translate(-50%,-50%);
    transform:skewY(0deg);
  }
  
  .center h1 span{
    position:absolute;
    top:0;
    left:0;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
    text-transform:uppercase;
    font-size:12em;
    color:#fff;
    transform-style:preserve-3d;
    transition:0.8s;
  }
  .center h1 span:nth-child(1){
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  }
  
  
  
  .center h1 span:nth-child(2){
    color:#5E17EB;
    transform:translate(-50%,-50%) skewX(-60deg);
    left:-38px;
    clip-path: polygon(0 45%, 100% 45%, 100% 55%, 0 55%);
  }
  
  .center h1 span:nth-child(3){
    transform:translate(-50%,-50%) skewY(0deg);
    left:-76px;
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
  }
  
  .center:hover h1 span:nth-child(2), 
  .center:hover h1 span:nth-child(3){
    transform:translate(-50%,-50%) skewX(0deg);
    left:0;
    color:#fff;
  }

h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
}

#menu {
    display: flex;
    flex: wrap;
}

.option {
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    flex-grow: 1;
    margin: 10px;
    cursor: pointer;
    background-color: white;
    transition: 0.5s;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.option:hover {
    background-color: rgb(128, 148, 129);
}