<html>
<head>
<title>Inicio Usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Inicio Usuario.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Inicio-Usuario-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:409px;
	height:1920px;
}

#Inicio-Usuario-02 {
	position:absolute;
	left:409px;
	top:0px;
	width:272px;
	height:287px;
}

#Inicio-Usuario-03 {
	position:absolute;
	left:681px;
	top:0px;
	width:399px;
	height:70px;
}

#Inicio-Usuario-04 {
	position:absolute;
	left:681px;
	top:70px;
	width:142px;
	height:1850px;
}

#Inicio-Usuario-05 {
	position:absolute;
	left:823px;
	top:70px;
	width:131px;
	height:139px;
}

#Inicio-Usuario-06 {
	position:absolute;
	left:954px;
	top:70px;
	width:126px;
	height:1850px;
}

#Inicio-Usuario-07 {
	position:absolute;
	left:823px;
	top:209px;
	width:131px;
	height:1711px;
}

#Inicio-Usuario-08 {
	position:absolute;
	left:409px;
	top:287px;
	width:272px;
	height:1633px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Inicio Usuario.psd) -->
<div id="Tabla_01">
	<div id="Inicio-Usuario-01">
		<img src="images/Inicio-Usuario_01.png" width="409" height="1920" alt="">
	</div>



	
	<div id="Inicio-Usuario-02">
		<button onclick="window.location.href = 'https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/1/1.html'">
			<img src="images/Inicio-Usuario_02.png" width="272" height="287" alt="">
		</button>
	</div>



	<div id="Inicio-Usuario-03">
		<img src="images/Inicio-Usuario_03.png" width="399" height="70" alt="">
	</div>
	<div id="Inicio-Usuario-04">
		<img src="images/Inicio-Usuario_04.png" width="142" height="1850" alt="">
	</div>



	
	<div id="Inicio-Usuario-05">
		<button onclick="window.location.href = 'https://xxhassielxx.github.io/AppWeb_Practica1/333/Inicio/2/2.html'">
			<img src="images/Inicio-Usuario_05.png" width="131" height="139" alt="">
		</button>
	</div>



	<div id="Inicio-Usuario-06">
		<img src="images/Inicio-Usuario_06.png" width="126" height="1850" alt="">
	</div>
	<div id="Inicio-Usuario-07">
		<img src="images/Inicio-Usuario_07.png" width="131" height="1711" alt="">
	</div>
	<div id="Inicio-Usuario-08">
		<img src="images/Inicio-Usuario_08.png" width="272" height="1633" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>