<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño del navegador</title>

<style>
    body {
        background-color: orange;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }


    @media screen and (max-width: 900px) {
        body {
            background-color: blue;
            color: aliceblue;

        }

        h1{
            font-size: 22px;
        }
    }

    @media screen and (max-width: 600px) {
        body {
            background-color: green;
            color: aliceblue;

        }

        h1{
            font-size: 12px;
        }
    }
</style>


</head>
<body>
    <h1>Cambiar Tamaño del Navegador</h1>
</body>
</html>