<html>
<head>
<title>Agenda Tu Cita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Agenda Tu Cita.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Agenda-Tu-Cita-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:4px;
}

#Agenda-Tu-Cita-02 {
	position:absolute;
	left:0px;
	top:4px;
	width:399px;
	height:912px;
}

#Agenda-Tu-Cita-03 {
	position:absolute;
	left:399px;
	top:4px;
	width:274px;
	height:288px;
}

#Agenda-Tu-Cita-04 {
	position:absolute;
	left:673px;
	top:4px;
	width:407px;
	height:70px;
}

#Agenda-Tu-Cita-05 {
	position:absolute;
	left:673px;
	top:74px;
	width:145px;
	height:842px;
}

#Agenda-Tu-Cita-06 {
	position:absolute;
	left:818px;
	top:74px;
	width:128px;
	height:139px;
}

#Agenda-Tu-Cita-07 {
	position:absolute;
	left:946px;
	top:74px;
	width:134px;
	height:1846px;
}

#Agenda-Tu-Cita-08 {
	position:absolute;
	left:818px;
	top:213px;
	width:128px;
	height:1707px;
}

#Agenda-Tu-Cita-09 {
	position:absolute;
	left:399px;
	top:292px;
	width:274px;
	height:624px;
}

#Agenda-Tu-Cita-10 {
	position:absolute;
	left:0px;
	top:916px;
	width:292px;
	height:1004px;
}

#Agenda-Tu-Cita-11 {
	position:absolute;
	left:292px;
	top:916px;
	width:487px;
	height:71px;
}

#Agenda-Tu-Cita-12 {
	position:absolute;
	left:779px;
	top:916px;
	width:39px;
	height:594px;
}

#Agenda-Tu-Cita-13 {
	position:absolute;
	left:292px;
	top:987px;
	width:487px;
	height:523px;
}

#Agenda-Tu-Cita-14 {
	position:absolute;
	left:292px;
	top:1510px;
	width:498px;
	height:71px;
}

#Agenda-Tu-Cita-15 {
	position:absolute;
	left:790px;
	top:1510px;
	width:28px;
	height:410px;
}

#Agenda-Tu-Cita-16 {
	position:absolute;
	left:292px;
	top:1581px;
	width:498px;
	height:339px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Agenda Tu Cita.psd) -->
<div id="Tabla_01">
	<div id="Agenda-Tu-Cita-01">
		<img src="images/Agenda-Tu-Cita_01.png" width="1080" height="4" alt="">
	</div>
	<div id="Agenda-Tu-Cita-02">
		<img src="images/Agenda-Tu-Cita_02.png" width="399" height="912" alt="">
	</div>

	

	<div id="Agenda-Tu-Cita-03">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Inicio/1/1.html'">
			<img src="images/Agenda-Tu-Cita_03.png" width="274" height="288" alt="">
        </button>
	</div>



	<div id="Agenda-Tu-Cita-04">
		<img src="images/Agenda-Tu-Cita_04.png" width="407" height="70" alt="">
	</div>
	<div id="Agenda-Tu-Cita-05">
		<img src="images/Agenda-Tu-Cita_05.png" width="145" height="842" alt="">
	</div>



	<div id="Agenda-Tu-Cita-06">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Inicio/2/2.html'">
			<img src="images/Agenda-Tu-Cita_06.png" width="128" height="139" alt="">
    	</button>
	</div>



	<div id="Agenda-Tu-Cita-07">
		<img src="images/Agenda-Tu-Cita_07.png" width="134" height="1846" alt="">
	</div>
	<div id="Agenda-Tu-Cita-08">
		<img src="images/Agenda-Tu-Cita_08.png" width="128" height="1707" alt="">
	</div>
	<div id="Agenda-Tu-Cita-09">
		<img src="images/Agenda-Tu-Cita_09.png" width="274" height="624" alt="">
	</div>
	<div id="Agenda-Tu-Cita-10">
		<img src="images/Agenda-Tu-Cita_10.png" width="292" height="1004" alt="">
	</div>



	<div id="Agenda-Tu-Cita-11">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Citas/3/3.html'">
			<img src="images/Agenda-Tu-Cita_11.png" width="487" height="71" alt="">
    	</button>
	</div>



	<div id="Agenda-Tu-Cita-12">
		<img src="images/Agenda-Tu-Cita_12.png" width="39" height="594" alt="">
	</div>
	<div id="Agenda-Tu-Cita-13">
		<img src="images/Agenda-Tu-Cita_13.png" width="487" height="523" alt="">
	</div>



	<div id="Agenda-Tu-Cita-14">
		<button onclick="window.location.href = 'file:///C:/UNIVERSIDAD/tERCER%20SEMESTRE/AppWeb/AppWeb_1/AppWeb_Practica1/333/Citas/3/3.html'">
			<img src="images/Agenda-Tu-Cita_14.png" width="498" height="71" alt="">
    	</button>
	</div>



	<div id="Agenda-Tu-Cita-15">
		<img src="images/Agenda-Tu-Cita_15.png" width="28" height="410" alt="">
	</div>
	<div id="Agenda-Tu-Cita-16">
		<img src="images/Agenda-Tu-Cita_16.png" width="498" height="339" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>