<html>
<head>
<title>Crear Cuenta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Crear Cuenta.psd) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Crear-Cuenta-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:177px;
}

#Crear-Cuenta-02 {
	position:absolute;
	left:0px;
	top:177px;
	width:67px;
	height:1743px;
}

#Crear-Cuenta-03 {
	position:absolute;
	left:67px;
	top:177px;
	width:206px;
	height:80px;
}

#Crear-Cuenta-04 {
	position:absolute;
	left:273px;
	top:177px;
	width:807px;
	height:1456px;
}

#Crear-Cuenta-05 {
	position:absolute;
	left:67px;
	top:257px;
	width:206px;
	height:1663px;
}

#Crear-Cuenta-06 {
	position:absolute;
	left:273px;
	top:1633px;
	width:23px;
	height:287px;
}

#Crear-Cuenta-07 {
	position:absolute;
	left:296px;
	top:1633px;
	width:487px;
	height:71px;
}

#Crear-Cuenta-08 {
	position:absolute;
	left:783px;
	top:1633px;
	width:297px;
	height:287px;
}

#Crear-Cuenta-09 {
	position:absolute;
	left:296px;
	top:1704px;
	width:487px;
	height:216px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Crear Cuenta.psd) -->
<div id="Tabla_01">
	<div id="Crear-Cuenta-01">
		<img src="images/Crear-Cuenta_01.png" width="1080" height="177" alt="">
	</div>
	<div id="Crear-Cuenta-02">
		<img src="images/Crear-Cuenta_02.png" width="67" height="1743" alt="">
	</div>



	
	<div id="Crear-Cuenta-03">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Usuario/3/3.html">
			<img src="images/Crear-Cuenta_03.png" width="206" height="80" alt="">
		</a>
	</div>


	<div id="Crear-Cuenta-04">
		<img src="images/Crear-Cuenta_04.png" width="807" height="1456" alt="">
	</div>
	<div id="Crear-Cuenta-05">
		<img src="images/Crear-Cuenta_05.png" width="206" height="1663" alt="">
	</div>
	<div id="Crear-Cuenta-06">
		<img src="images/Crear-Cuenta_06.png" width="23" height="287" alt="">
	</div>



	
	<div id="Crear-Cuenta-07">
		<a href="https://xxhassielxx.github.io/AppWeb_Practica1/333/Usuario/3/3.html">
			<img src="images/Crear-Cuenta_07.png" width="487" height="71" alt="">
		</a>
	</div>



	<div id="Crear-Cuenta-08">
		<img src="images/Crear-Cuenta_08.png" width="297" height="287" alt="">
	</div>
	<div id="Crear-Cuenta-09">
		<img src="images/Crear-Cuenta_09.png" width="487" height="216" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>